# Covid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cases/covid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cases/covid/: CovidApplication.kt  MainActivity.kt
app/src/main/java/com/cases/covid/data/model/: Chat.kt  CountryData.kt
app/src/main/java/com/cases/covid/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/cases/covid/data/repository/: CountryDataRepository.kt  CountryDataRespository.kt
app/src/main/java/com/cases/covid/di/: scopes.kt
app/src/main/java/com/cases/covid/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/cases/covid/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/cases/covid/ui/main/: ChatAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cases/covid/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/cases/covid/utils/common/: Constants.kt  Event.kt  Helper.kt  Resource.kt  Status.kt
app/src/main/java/com/cases/covid/utils/network/: NetworkHelper.kt
app/src/main/res/drawable/: ask_btn_bg.xml  chat_incoming_buble.xml  chat_outgoing_buble.xml
app/src/main/res/layout/: activity_main.xml  incoming_chat_item.xml  outgoing_chat_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cases/covid/: ExampleUnitTest.kt
app/src/test/java/com/cases/covid/data/repository/: CountryDataRepositoryTest.kt
app/src/test/java/com/cases/covid/ui/main/: MainViewModelTest.kt
app/src/test/java/com/cases/covid/utils/rule/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
