// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

// Sdk and Tools
    min_sdk_version = 21
    target_sdk_version = 29
    compile_sdk_version = 29
    build_tools_version = '30.0.0'

    // Core
    app_compat_version = '1.2.0'
    ktx_core_version = '1.3.2'

    // Lifecycle
    lifecycle_version = '2.2.0'
    arch_version = "2.1.0"

    // Image
    glide_version = '4.11.0'

    // Parser
    gson_version = '2.8.5'

    //view
    constraint_version = '2.0.4'
    recycler_view_version = '1.1.0'
    card_view_version = '1.0.0'
    material_view_version = '1.2.1'


    // Networking
    retrofit_version = '2.9.0'
    okhttp_version = '4.7.2'

    // Dagger
    dagger_version = '2.28.1'

    // Tests
    junit_version = '4.13'
    espresso_version = '3.2.0'
    mockito_version = '3.5.10'
    core_testing_version = '1.1.1'
    test_runner_version = '1.1.1'
    test_ext_runner_version = '1.1.1'
    hamcrest_version = '2.1'
    coroutine_test_version = '1.3.4'


}